--- Running Processes ---
PID: 0 | Name: [System Process]
PID: 4 | Name: System
PID: 236 | Name: Secure System
PID: 280 | Name: Registry
PID: 852 | Name: smss.exe
PID: 1216 | Name: csrss.exe
PID: 1320 | Name: wininit.exe
PID: 1400 | Name: services.exe
PID: 1452 | Name: LsaIso.exe
PID: 1472 | Name: lsass.exe
PID: 1644 | Name: svchost.exe
PID: 1672 | Name: WUDFHost.exe
PID: 1680 | Name: fontdrvhost.exe
PID: 1824 | Name: svchost.exe
PID: 1864 | Name: svchost.exe
PID: 2032 | Name: svchost.exe
PID: 1188 | Name: svchost.exe
PID: 836 | Name: svchost.exe
PID: 1568 | Name: svchost.exe
PID: 2176 | Name: svchost.exe
PID: 2184 | Name: svchost.exe
PID: 2240 | Name: svchost.exe
PID: 2272 | Name: IntelCpHDCPSvc.exe
PID: 2292 | Name: svchost.exe
PID: 2436 | Name: svchost.exe
PID: 2448 | Name: svchost.exe
PID: 2584 | Name: svchost.exe
PID: 2660 | Name: svchost.exe
PID: 2684 | Name: svchost.exe
PID: 3008 | Name: svchost.exe
PID: 3016 | Name: svchost.exe
PID: 3064 | Name: svchost.exe
PID: 2132 | Name: OmenCap.exe
PID: 2456 | Name: WUDFHost.exe
PID: 3184 | Name: SynTPEnhService.exe
PID: 3328 | Name: svchost.exe
PID: 3416 | Name: NVDisplay.Container.exe
PID: 3448 | Name: svchost.exe
PID: 3476 | Name: svchost.exe
PID: 3568 | Name: svchost.exe
PID: 3604 | Name: svchost.exe
PID: 3612 | Name: svchost.exe
PID: 3620 | Name: svchost.exe
PID: 3708 | Name: Memory Compression
PID: 3760 | Name: svchost.exe
PID: 3796 | Name: igfxCUIServiceN.exe
PID: 3848 | Name: svchost.exe
PID: 3860 | Name: svchost.exe
PID: 3868 | Name: TouchpointAnalyticsClientService.exe
PID: 3884 | Name: DiagsCap.exe
PID: 3888 | Name: AppHelperCap.exe
PID: 3904 | Name: NetworkCap.exe
PID: 3912 | Name: SysInfoCap.exe
PID: 4044 | Name: svchost.exe
PID: 4104 | Name: svchost.exe
PID: 4260 | Name: svchost.exe
PID: 4352 | Name: svchost.exe
PID: 4564 | Name: svchost.exe
PID: 4712 | Name: svchost.exe
PID: 5088 | Name: svchost.exe
PID: 5096 | Name: svchost.exe
PID: 5204 | Name: svchost.exe
PID: 5248 | Name: WmiPrvSE.exe
PID: 5296 | Name: svchost.exe
PID: 5480 | Name: unsecapp.exe
PID: 5524 | Name: spoolsv.exe
PID: 5652 | Name: svchost.exe
PID: 5812 | Name: svchost.exe
PID: 6020 | Name: svchost.exe
PID: 6028 | Name: svchost.exe
PID: 6036 | Name: HPPrintScanDoctorService.exe
PID: 6044 | Name: HPCommRecovery.exe
PID: 6060 | Name: svchost.exe
PID: 6068 | Name: svchost.exe
PID: 6088 | Name: OneApp.IGCC.WinService.exe
PID: 6084 | Name: nssm.exe
PID: 6100 | Name: svchost.exe
PID: 6108 | Name: IntelAudioService.exe
PID: 6116 | Name: svchost.exe
PID: 6124 | Name: SECOMN64.exe
PID: 6136 | Name: warp-svc.exe
PID: 5848 | Name: XtuService.exe
PID: 6156 | Name: servicehost.exe
PID: 6164 | Name: UltraViewer_Service.exe
PID: 6176 | Name: OfficeClickToRun.exe
PID: 6196 | Name: nvcontainer.exe
PID: 6204 | Name: MsMpEng.exe
PID: 6236 | Name: WMIRegistrationService.exe
PID: 6244 | Name: MpDefenderCoreService.exe
PID: 6260 | Name: RtkAudUService64.exe
PID: 6268 | Name: RstMwService.exe
PID: 6280 | Name: wslservice.exe
PID: 6332 | Name: jhi_service.exe
PID: 6776 | Name: expressvpnd.exe
PID: 7048 | Name: svchost.exe
PID: 7076 | Name: conhost.exe
PID: 7708 | Name: svchost.exe
PID: 7588 | Name: svchost.exe
PID: 10088 | Name: svchost.exe
PID: 9472 | Name: PresentationFontCache.exe
PID: 10332 | Name: svchost.exe
PID: 10352 | Name: svchost.exe
PID: 10996 | Name: AggregatorHost.exe
PID: 11124 | Name: svchost.exe
PID: 5912 | Name: svchost.exe
PID: 11644 | Name: svchost.exe
PID: 11736 | Name: NgcIso.exe
PID: 11856 | Name: svchost.exe
PID: 12400 | Name: svchost.exe
PID: 14108 | Name: SearchIndexer.exe
PID: 13532 | Name: svchost.exe
PID: 16424 | Name: NisSrv.exe
PID: 17116 | Name: BraveCrashHandler.exe
PID: 17144 | Name: BraveCrashHandler64.exe
PID: 18596 | Name: svchost.exe
PID: 13988 | Name: svchost.exe
PID: 17124 | Name: SecurityHealthService.exe
PID: 12184 | Name: svchost.exe
PID: 1708 | Name: dasHost.exe
PID: 17164 | Name: dasHost.exe
PID: 17096 | Name: svchost.exe
PID: 2388 | Name: svchost.exe
PID: 20228 | Name: svchost.exe
PID: 21516 | Name: svchost.exe
PID: 18784 | Name: svchost.exe
PID: 11024 | Name: svchost.exe
PID: 19192 | Name: svchost.exe
PID: 20516 | Name: svchost.exe
PID: 21380 | Name: svchost.exe
PID: 26516 | Name: svchost.exe
PID: 29148 | Name: svchost.exe
PID: 13580 | Name: Microsoft.SharePoint.exe
PID: 5840 | Name: svchost.exe
PID: 11512 | Name: svchost.exe
PID: 17700 | Name: svchost.exe
PID: 27884 | Name: csrss.exe
PID: 7888 | Name: winlogon.exe
PID: 8872 | Name: fontdrvhost.exe
PID: 6748 | Name: dwm.exe
PID: 30432 | Name: NVDisplay.Container.exe
PID: 22776 | Name: nvcontainer.exe
PID: 14352 | Name: nvcontainer.exe
PID: 25292 | Name: sihost.exe
PID: 25320 | Name: svchost.exe
PID: 25268 | Name: svchost.exe
PID: 20296 | Name: igfxEMN.exe
PID: 31676 | Name: svchost.exe
PID: 15672 | Name: svchost.exe
PID: 14664 | Name: taskhostw.exe
PID: 16300 | Name: OverlayHelper.exe
PID: 1448 | Name: SystemOptimizer.exe
PID: 26620 | Name: OmenInstallMonitor.exe
PID: 28288 | Name: SECOCL64.exe
PID: 21156 | Name: conhost.exe
PID: 14484 | Name: explorer.exe
PID: 21268 | Name: CrossDeviceResume.exe
PID: 27136 | Name: uihost.exe
PID: 29208 | Name: RtkAudUService64.exe
PID: 4528 | Name: taskhostw.exe
PID: 9200 | Name: svchost.exe
PID: 28956 | Name: svchost.exe
PID: 1420 | Name: SearchHost.exe
PID: 23468 | Name: StartMenuExperienceHost.exe
PID: 14376 | Name: Widgets.exe
PID: 12468 | Name: RuntimeBroker.exe
PID: 17864 | Name: svchost.exe
PID: 15300 | Name: RuntimeBroker.exe
PID: 14168 | Name: WidgetService.exe
PID: 18756 | Name: NVIDIA Web Helper.exe
PID: 27292 | Name: SynTPEnh.exe
PID: 22948 | Name: conhost.exe
PID: 16648 | Name: msedgewebview2.exe
PID: 21568 | Name: msedgewebview2.exe
PID: 30428 | Name: msedgewebview2.exe
PID: 25756 | Name: msedgewebview2.exe
PID: 10440 | Name: msedgewebview2.exe
PID: 2560 | Name: msedgewebview2.exe
PID: 29124 | Name: ctfmon.exe
PID: 27380 | Name: svchost.exe
PID: 20100 | Name: HPQuickDrop.exe
PID: 28576 | Name: OmenCommandCenterBackground.exe
PID: 20456 | Name: TextInputHost.exe
PID: 19444 | Name: PhoneExperienceHost.exe
PID: 2500 | Name: RuntimeBroker.exe
PID: 18840 | Name: CastSrv.exe
PID: 14764 | Name: unsecapp.exe
PID: 5924 | Name: nvsphelper64.exe
PID: 29320 | Name: NVIDIA Share.exe
PID: 2544 | Name: NVIDIA Share.exe
PID: 30312 | Name: NVIDIA Share.exe
PID: 24524 | Name: SecurityHealthSystray.exe
PID: 6400 | Name: HPSystemEventUtilityBackground.exe
PID: 28556 | Name: HPMediaNetwork.exe
PID: 28856 | Name: RtkAudUService64.exe
PID: 21524 | Name: OneDrive.exe
PID: 25900 | Name: CocCocCrashHandler.exe
PID: 21400 | Name: CocCocCrashHandler64.exe
PID: 10680 | Name: HPAudioSwitch.exe
PID: 30780 | Name: steam.exe
PID: 28028 | Name: steamwebhelper.exe
PID: 22720 | Name: steamservice.exe
PID: 26980 | Name: steamwebhelper.exe
PID: 6312 | Name: steamwebhelper.exe
PID: 27972 | Name: steamwebhelper.exe
PID: 29272 | Name: steamwebhelper.exe
PID: 2304 | Name: steamwebhelper.exe
PID: 9780 | Name: steamwebhelper.exe
PID: 8328 | Name: UniKeyNT.exe
PID: 23508 | Name: FileWatcher.exe
PID: 28344 | Name: RuntimeBroker.exe
PID: 10500 | Name: svchost.exe
PID: 27372 | Name: CrossDeviceService.exe
PID: 30568 | Name: RuntimeBroker.exe
PID: 23288 | Name: DesktopExtension.exe
PID: 14920 | Name: HP.myHP.exe
PID: 28868 | Name: Cloudflare WARP.exe
PID: 12196 | Name: TabletService.exe
PID: 17652 | Name: ExpressVPNNotificationService.exe
PID: 13720 | Name: ApplicationFrameHost.exe
PID: 19600 | Name: svchost.exe
PID: 16632 | Name: UserOOBEBroker.exe
PID: 5596 | Name: wlanext.exe
PID: 31224 | Name: backgroundTaskHost.exe
PID: 27820 | Name: WINWORD.EXE
PID: 11972 | Name: ai.exe
PID: 28108 | Name: ai.exe
PID: 21152 | Name: browser.exe
PID: 10176 | Name: browser.exe
PID: 10632 | Name: browser.exe
PID: 28596 | Name: browser.exe
PID: 16728 | Name: browser.exe
PID: 19152 | Name: browser.exe
PID: 1512 | Name: browser.exe
PID: 12236 | Name: browser.exe
PID: 27176 | Name: browser.exe
PID: 15060 | Name: browser.exe
PID: 10980 | Name: browser.exe
PID: 16472 | Name: browser.exe
PID: 17588 | Name: browser.exe
PID: 22860 | Name: backgroundTaskHost.exe
PID: 8164 | Name: svchost.exe
PID: 3292 | Name: backgroundTaskHost.exe
PID: 8696 | Name: RuntimeBroker.exe
PID: 28896 | Name: svchost.exe
PID: 24232 | Name: browser.exe
PID: 8816 | Name: browser.exe
PID: 28604 | Name: browser.exe
PID: 21620 | Name: browser.exe
PID: 13188 | Name: browser.exe
PID: 13952 | Name: browser.exe
PID: 12308 | Name: browser.exe
PID: 4212 | Name: browser.exe
PID: 10584 | Name: Microsoft.SharePoint.exe
PID: 30648 | Name: WinStore.App.exe
PID: 21820 | Name: WindowsPackageManagerServer.exe
PID: 18696 | Name: browser.exe
PID: 1904 | Name: browser.exe
PID: 440 | Name: backgroundTaskHost.exe
PID: 28540 | Name: FileCoAuth.exe
PID: 26324 | Name: Taskmgr.exe
PID: 22116 | Name: dllhost.exe
PID: 31852 | Name: browser.exe
PID: 18580 | Name: browser.exe
PID: 10412 | Name: browser.exe
PID: 25908 | Name: SystemSettings.exe
PID: 27100 | Name: LockApp.exe
PID: 23672 | Name: RuntimeBroker.exe
PID: 27224 | Name: svchost.exe
PID: 28592 | Name: HPSystemEventUtilityHost.exe
PID: 25224 | Name: Code.exe
PID: 22036 | Name: Code.exe
PID: 4208 | Name: Code.exe
PID: 19664 | Name: Code.exe
PID: 3032 | Name: Code.exe
PID: 428 | Name: Code.exe
PID: 16228 | Name: Code.exe
PID: 17504 | Name: dllhost.exe
PID: 19136 | Name: brave.exe
PID: 10048 | Name: brave.exe
PID: 29136 | Name: brave.exe
PID: 452 | Name: brave.exe
PID: 29952 | Name: brave.exe
PID: 21556 | Name: brave.exe
PID: 5728 | Name: brave.exe
PID: 6524 | Name: brave.exe
PID: 27448 | Name: brave.exe
PID: 28972 | Name: brave.exe
PID: 4116 | Name: brave.exe
PID: 29808 | Name: brave.exe
PID: 27960 | Name: brave.exe
PID: 8092 | Name: brave.exe
PID: 23648 | Name: brave.exe
PID: 13288 | Name: dllhost.exe
PID: 24444 | Name: HYP.exe
PID: 19780 | Name: HYPHelper.exe
PID: 21136 | Name: HYPHelper.exe
PID: 700 | Name: HYPHelper.exe
PID: 29392 | Name: HYPHelper.exe
PID: 7252 | Name: mcafee-security.exe
PID: 19188 | Name: RuntimeBroker.exe
PID: 15932 | Name: mcafee-security-ft.exe
PID: 17360 | Name: ShellHost.exe
PID: 24364 | Name: svchost.exe
PID: 12384 | Name: EdgeGameAssist.exe
PID: 26260 | Name: XboxPcAppFT.exe
PID: 22700 | Name: ShellExperienceHost.exe
PID: 18452 | Name: msedge.exe
PID: 22800 | Name: svchost.exe
PID: 14876 | Name: msedge.exe
PID: 30848 | Name: msedge.exe
PID: 21476 | Name: msedge.exe
PID: 30124 | Name: msedge.exe
PID: 1068 | Name: WmiPrvSE.exe
PID: 27356 | Name: smartscreen.exe
PID: 21904 | Name: audiodg.exe
PID: 12964 | Name: Code.exe
PID: 21808 | Name: Code.exe
PID: 30396 | Name: conhost.exe
PID: 2100 | Name: powershell.exe
PID: 11472 | Name: cpptools.exe
PID: 1576 | Name: conhost.exe
PID: 23916 | Name: cpptools.exe
PID: 29504 | Name: Code.exe
PID: 31076 | Name: cpptools-srv.exe
PID: 15260 | Name: conhost.exe
PID: 26364 | Name: svchost.exe
PID: 24836 | Name: Notepad.exe
PID: 31976 | Name: conhost.exe
PID: 13560 | Name: powershell.exe
PID: 18376 | Name: NetworkProjectServer.exe
PID: 4904 | Name: NetworkProjectClient.exe
PID: 9604 | Name: conhost.exe
PID: 28280 | Name: OpenConsole.exe
PID: 20108 | Name: WindowsTerminal.exe
