# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetworkProjectServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/1_Study/Project/Network_Project/Server/build/
# =============================================================================
# Object build statements for EXECUTABLE target NetworkProjectServer


#############################################
# Order-only phony target for NetworkProjectServer

build cmake_object_order_depends_target_NetworkProjectServer: phony || .

build CMakeFiles/NetworkProjectServer.dir/main.cpp.obj: CXX_COMPILER__NetworkProjectServer_unscanned_Debug D$:/1_Study/Project/Network_Project/Server/main.cpp || cmake_object_order_depends_target_NetworkProjectServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NetworkProjectServer.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/1_Study/Project/Network_Project/Server/include -isystem D:/1_Study/Project/Network_Project/Server/lib/opencv/install/include
  OBJECT_DIR = CMakeFiles\NetworkProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\NetworkProjectServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetworkProjectServer.dir\
  TARGET_PDB = NetworkProjectServer.pdb

build CMakeFiles/NetworkProjectServer.dir/src/PowerRelatedFunction.cpp.obj: CXX_COMPILER__NetworkProjectServer_unscanned_Debug D$:/1_Study/Project/Network_Project/Server/src/PowerRelatedFunction.cpp || cmake_object_order_depends_target_NetworkProjectServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NetworkProjectServer.dir\src\PowerRelatedFunction.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/1_Study/Project/Network_Project/Server/include -isystem D:/1_Study/Project/Network_Project/Server/lib/opencv/install/include
  OBJECT_DIR = CMakeFiles\NetworkProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\NetworkProjectServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NetworkProjectServer.dir\
  TARGET_PDB = NetworkProjectServer.pdb

build CMakeFiles/NetworkProjectServer.dir/src/WebcamRecorder.cpp.obj: CXX_COMPILER__NetworkProjectServer_unscanned_Debug D$:/1_Study/Project/Network_Project/Server/src/WebcamRecorder.cpp || cmake_object_order_depends_target_NetworkProjectServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NetworkProjectServer.dir\src\WebcamRecorder.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/1_Study/Project/Network_Project/Server/include -isystem D:/1_Study/Project/Network_Project/Server/lib/opencv/install/include
  OBJECT_DIR = CMakeFiles\NetworkProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\NetworkProjectServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NetworkProjectServer.dir\
  TARGET_PDB = NetworkProjectServer.pdb

build CMakeFiles/NetworkProjectServer.dir/src/command_handler.cpp.obj: CXX_COMPILER__NetworkProjectServer_unscanned_Debug D$:/1_Study/Project/Network_Project/Server/src/command_handler.cpp || cmake_object_order_depends_target_NetworkProjectServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NetworkProjectServer.dir\src\command_handler.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/1_Study/Project/Network_Project/Server/include -isystem D:/1_Study/Project/Network_Project/Server/lib/opencv/install/include
  OBJECT_DIR = CMakeFiles\NetworkProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\NetworkProjectServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NetworkProjectServer.dir\
  TARGET_PDB = NetworkProjectServer.pdb

build CMakeFiles/NetworkProjectServer.dir/src/copyfile.cpp.obj: CXX_COMPILER__NetworkProjectServer_unscanned_Debug D$:/1_Study/Project/Network_Project/Server/src/copyfile.cpp || cmake_object_order_depends_target_NetworkProjectServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NetworkProjectServer.dir\src\copyfile.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/1_Study/Project/Network_Project/Server/include -isystem D:/1_Study/Project/Network_Project/Server/lib/opencv/install/include
  OBJECT_DIR = CMakeFiles\NetworkProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\NetworkProjectServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NetworkProjectServer.dir\
  TARGET_PDB = NetworkProjectServer.pdb

build CMakeFiles/NetworkProjectServer.dir/src/keylogger.cpp.obj: CXX_COMPILER__NetworkProjectServer_unscanned_Debug D$:/1_Study/Project/Network_Project/Server/src/keylogger.cpp || cmake_object_order_depends_target_NetworkProjectServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NetworkProjectServer.dir\src\keylogger.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/1_Study/Project/Network_Project/Server/include -isystem D:/1_Study/Project/Network_Project/Server/lib/opencv/install/include
  OBJECT_DIR = CMakeFiles\NetworkProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\NetworkProjectServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NetworkProjectServer.dir\
  TARGET_PDB = NetworkProjectServer.pdb

build CMakeFiles/NetworkProjectServer.dir/src/process_manager.cpp.obj: CXX_COMPILER__NetworkProjectServer_unscanned_Debug D$:/1_Study/Project/Network_Project/Server/src/process_manager.cpp || cmake_object_order_depends_target_NetworkProjectServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NetworkProjectServer.dir\src\process_manager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/1_Study/Project/Network_Project/Server/include -isystem D:/1_Study/Project/Network_Project/Server/lib/opencv/install/include
  OBJECT_DIR = CMakeFiles\NetworkProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\NetworkProjectServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NetworkProjectServer.dir\
  TARGET_PDB = NetworkProjectServer.pdb

build CMakeFiles/NetworkProjectServer.dir/src/screenshot.cpp.obj: CXX_COMPILER__NetworkProjectServer_unscanned_Debug D$:/1_Study/Project/Network_Project/Server/src/screenshot.cpp || cmake_object_order_depends_target_NetworkProjectServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NetworkProjectServer.dir\src\screenshot.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/1_Study/Project/Network_Project/Server/include -isystem D:/1_Study/Project/Network_Project/Server/lib/opencv/install/include
  OBJECT_DIR = CMakeFiles\NetworkProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\NetworkProjectServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NetworkProjectServer.dir\
  TARGET_PDB = NetworkProjectServer.pdb

build CMakeFiles/NetworkProjectServer.dir/src/server.cpp.obj: CXX_COMPILER__NetworkProjectServer_unscanned_Debug D$:/1_Study/Project/Network_Project/Server/src/server.cpp || cmake_object_order_depends_target_NetworkProjectServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NetworkProjectServer.dir\src\server.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/1_Study/Project/Network_Project/Server/include -isystem D:/1_Study/Project/Network_Project/Server/lib/opencv/install/include
  OBJECT_DIR = CMakeFiles\NetworkProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\NetworkProjectServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NetworkProjectServer.dir\
  TARGET_PDB = NetworkProjectServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NetworkProjectServer


#############################################
# Link the executable NetworkProjectServer.exe

build NetworkProjectServer.exe: CXX_EXECUTABLE_LINKER__NetworkProjectServer_Debug CMakeFiles/NetworkProjectServer.dir/main.cpp.obj CMakeFiles/NetworkProjectServer.dir/src/PowerRelatedFunction.cpp.obj CMakeFiles/NetworkProjectServer.dir/src/WebcamRecorder.cpp.obj CMakeFiles/NetworkProjectServer.dir/src/command_handler.cpp.obj CMakeFiles/NetworkProjectServer.dir/src/copyfile.cpp.obj CMakeFiles/NetworkProjectServer.dir/src/keylogger.cpp.obj CMakeFiles/NetworkProjectServer.dir/src/process_manager.cpp.obj CMakeFiles/NetworkProjectServer.dir/src/screenshot.cpp.obj CMakeFiles/NetworkProjectServer.dir/src/server.cpp.obj | D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_gapi4130.dll.a D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_highgui4130.dll.a D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_ml4130.dll.a D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_objdetect4130.dll.a D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_photo4130.dll.a D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_stitching4130.dll.a D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_video4130.dll.a D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_videoio4130.dll.a D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_imgcodecs4130.dll.a D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_dnn4130.dll.a D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_calib3d4130.dll.a D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_features2d4130.dll.a D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_flann4130.dll.a D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_imgproc4130.dll.a D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_core4130.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_gapi4130.dll.a  D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_highgui4130.dll.a  D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_ml4130.dll.a  D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_objdetect4130.dll.a  D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_photo4130.dll.a  D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_stitching4130.dll.a  D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_video4130.dll.a  D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_videoio4130.dll.a  -lPowrProf  -lws2_32  D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_imgcodecs4130.dll.a  D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_dnn4130.dll.a  D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_calib3d4130.dll.a  D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_features2d4130.dll.a  D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_flann4130.dll.a  D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_imgproc4130.dll.a  D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/libopencv_core4130.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NetworkProjectServer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1_Study\Project\Network_Project\Server\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/libopencv_calib3d4130.dll D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/libopencv_core4130.dll D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/libopencv_dnn4130.dll D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/libopencv_features2d4130.dll D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/libopencv_flann4130.dll D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/libopencv_gapi4130.dll D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/libopencv_highgui4130.dll D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/libopencv_imgcodecs4130.dll D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/libopencv_imgproc4130.dll D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/libopencv_ml4130.dll D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/libopencv_objdetect4130.dll D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/libopencv_photo4130.dll D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/libopencv_stitching4130.dll D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/libopencv_video4130.dll D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/libopencv_videoio4130.dll D:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/bin/opencv_videoio_ffmpeg4130_64.dll D:/1_Study/Project/Network_Project/Server/build"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NetworkProjectServer.dir\
  TARGET_FILE = NetworkProjectServer.exe
  TARGET_IMPLIB = libNetworkProjectServer.dll.a
  TARGET_PDB = NetworkProjectServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1_Study\Project\Network_Project\Server\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\1_Study\Project\Network_Project\Server -BD:\1_Study\Project\Network_Project\Server\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1_Study\Project\Network_Project\Server\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\1_Study\Project\Network_Project\Server -BD:\1_Study\Project\Network_Project\Server\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NetworkProjectServer: phony NetworkProjectServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/1_Study/Project/Network_Project/Server/build

build all: phony NetworkProjectServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/1_Study/Project/Network_Project/Server/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/1_Study/Project/Network_Project/Server/CMakeLists.txt D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/OpenCVConfig-version.cmake D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/OpenCVConfig.cmake D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/OpenCVConfig.cmake D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/OpenCVModules-release.cmake D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/1_Study/Project/Network_Project/Server/CMakeLists.txt D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/OpenCVConfig-version.cmake D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/OpenCVConfig.cmake D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/OpenCVConfig.cmake D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/OpenCVModules-release.cmake D$:/1_Study/Project/Network_Project/Server/lib/opencv/install/x64/mingw/lib/OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
