# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetworkProjectClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/1_Study/Project/Network_Project/Client/build/
# =============================================================================
# Object build statements for EXECUTABLE target NetworkProjectClient


#############################################
# Order-only phony target for NetworkProjectClient

build cmake_object_order_depends_target_NetworkProjectClient: phony || .

build CMakeFiles/NetworkProjectClient.dir/main.cpp.obj: CXX_COMPILER__NetworkProjectClient_unscanned_Debug D$:/1_Study/Project/Network_Project/Client/main.cpp || cmake_object_order_depends_target_NetworkProjectClient
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NetworkProjectClient.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/1_Study/Project/Network_Project/Client/include -ID:/1_Study/Project/Network_Project/Client/lib -ID:/1_Study/Project/Network_Project/Client/lib/curl-8.14.1/include
  OBJECT_DIR = CMakeFiles\NetworkProjectClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetworkProjectClient.dir

build CMakeFiles/NetworkProjectClient.dir/src/UI.cpp.obj: CXX_COMPILER__NetworkProjectClient_unscanned_Debug D$:/1_Study/Project/Network_Project/Client/src/UI.cpp || cmake_object_order_depends_target_NetworkProjectClient
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NetworkProjectClient.dir\src\UI.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/1_Study/Project/Network_Project/Client/include -ID:/1_Study/Project/Network_Project/Client/lib -ID:/1_Study/Project/Network_Project/Client/lib/curl-8.14.1/include
  OBJECT_DIR = CMakeFiles\NetworkProjectClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetworkProjectClient.dir\src

build CMakeFiles/NetworkProjectClient.dir/src/client.cpp.obj: CXX_COMPILER__NetworkProjectClient_unscanned_Debug D$:/1_Study/Project/Network_Project/Client/src/client.cpp || cmake_object_order_depends_target_NetworkProjectClient
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NetworkProjectClient.dir\src\client.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/1_Study/Project/Network_Project/Client/include -ID:/1_Study/Project/Network_Project/Client/lib -ID:/1_Study/Project/Network_Project/Client/lib/curl-8.14.1/include
  OBJECT_DIR = CMakeFiles\NetworkProjectClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetworkProjectClient.dir\src

build CMakeFiles/NetworkProjectClient.dir/src/gmail.cpp.obj: CXX_COMPILER__NetworkProjectClient_unscanned_Debug D$:/1_Study/Project/Network_Project/Client/src/gmail.cpp || cmake_object_order_depends_target_NetworkProjectClient
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NetworkProjectClient.dir\src\gmail.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/1_Study/Project/Network_Project/Client/include -ID:/1_Study/Project/Network_Project/Client/lib -ID:/1_Study/Project/Network_Project/Client/lib/curl-8.14.1/include
  OBJECT_DIR = CMakeFiles\NetworkProjectClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetworkProjectClient.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target NetworkProjectClient


#############################################
# Link the executable NetworkProjectClient.exe

build NetworkProjectClient.exe: CXX_EXECUTABLE_LINKER__NetworkProjectClient_Debug CMakeFiles/NetworkProjectClient.dir/main.cpp.obj CMakeFiles/NetworkProjectClient.dir/src/UI.cpp.obj CMakeFiles/NetworkProjectClient.dir/src/client.cpp.obj CMakeFiles/NetworkProjectClient.dir/src/gmail.cpp.obj | D$:/1_Study/Project/Network_Project/Client/lib/curl-8.14.1/lib/libcurl.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = D:/1_Study/Project/Network_Project/Client/lib/curl-8.14.1/lib/libcurl.dll.a  -lPowrProf  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NetworkProjectClient.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1_Study\Project\Network_Project\Client\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different D:/1_Study/Project/Network_Project/Client/lib/curl-8.14.1/bin/libcurl-x64.dll D:/1_Study/Project/Network_Project/Client/build"
  PRE_LINK = cd .
  TARGET_FILE = NetworkProjectClient.exe
  TARGET_IMPLIB = libNetworkProjectClient.dll.a
  TARGET_PDB = NetworkProjectClient.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1_Study\Project\Network_Project\Client\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1_Study\Project\Network_Project\Client\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/1_Study/Project/Network_Project/Client/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1_Study\Project\Network_Project\Client\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\1_Study\Project\Network_Project\Client -BD:\1_Study\Project\Network_Project\Client\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1_Study\Project\Network_Project\Client\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\1_Study\Project\Network_Project\Client -BD:\1_Study\Project\Network_Project\Client\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NetworkProjectClient: phony NetworkProjectClient.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/1_Study/Project/Network_Project/Client/build

build all: phony NetworkProjectClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/1_Study/Project/Network_Project/Client/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/1_Study/Project/Network_Project/Client/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/1_Study/Project/Network_Project/Client/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
