--- Running Processes ---
PID: 0 | Name: [System Process]
PID: 4 | Name: System
PID: 236 | Name: Secure System
PID: 280 | Name: Registry
PID: 860 | Name: smss.exe
PID: 1216 | Name: csrss.exe
PID: 1320 | Name: wininit.exe
PID: 1396 | Name: services.exe
PID: 1416 | Name: LsaIso.exe
PID: 1424 | Name: lsass.exe
PID: 1640 | Name: svchost.exe
PID: 1672 | Name: WUDFHost.exe
PID: 1684 | Name: fontdrvhost.exe
PID: 1812 | Name: svchost.exe
PID: 1864 | Name: svchost.exe
PID: 2008 | Name: svchost.exe
PID: 2044 | Name: svchost.exe
PID: 1220 | Name: svchost.exe
PID: 1332 | Name: svchost.exe
PID: 2152 | Name: svchost.exe
PID: 2160 | Name: svchost.exe
PID: 2280 | Name: IntelCpHDCPSvc.exe
PID: 2288 | Name: svchost.exe
PID: 2388 | Name: svchost.exe
PID: 2516 | Name: svchost.exe
PID: 2544 | Name: svchost.exe
PID: 2584 | Name: svchost.exe
PID: 2676 | Name: svchost.exe
PID: 2868 | Name: svchost.exe
PID: 2876 | Name: svchost.exe
PID: 2924 | Name: OmenCap.exe
PID: 2952 | Name: svchost.exe
PID: 2432 | Name: SynTPEnhService.exe
PID: 2920 | Name: svchost.exe
PID: 3120 | Name: svchost.exe
PID: 3156 | Name: svchost.exe
PID: 3172 | Name: NVDisplay.Container.exe
PID: 3292 | Name: svchost.exe
PID: 3308 | Name: svchost.exe
PID: 3360 | Name: svchost.exe
PID: 3368 | Name: svchost.exe
PID: 3376 | Name: svchost.exe
PID: 3500 | Name: Memory Compression
PID: 3560 | Name: svchost.exe
PID: 3612 | Name: igfxCUIServiceN.exe
PID: 3688 | Name: svchost.exe
PID: 3700 | Name: svchost.exe
PID: 3720 | Name: TouchpointAnalyticsClientService.exe
PID: 3736 | Name: AppHelperCap.exe
PID: 3744 | Name: SysInfoCap.exe
PID: 3760 | Name: NetworkCap.exe
PID: 3768 | Name: DiagsCap.exe
PID: 3960 | Name: svchost.exe
PID: 4036 | Name: svchost.exe
PID: 4044 | Name: WUDFHost.exe
PID: 4364 | Name: svchost.exe
PID: 4396 | Name: svchost.exe
PID: 4748 | Name: WmiPrvSE.exe
PID: 4844 | Name: svchost.exe
PID: 4964 | Name: unsecapp.exe
PID: 4180 | Name: svchost.exe
PID: 5180 | Name: svchost.exe
PID: 5188 | Name: svchost.exe
PID: 5340 | Name: svchost.exe
PID: 5360 | Name: svchost.exe
PID: 5420 | Name: svchost.exe
PID: 5480 | Name: svchost.exe
PID: 5540 | Name: spoolsv.exe
PID: 5628 | Name: svchost.exe
PID: 5688 | Name: svchost.exe
PID: 5832 | Name: svchost.exe
PID: 5840 | Name: nssm.exe
PID: 5856 | Name: svchost.exe
PID: 5864 | Name: HPPrintScanDoctorService.exe
PID: 5872 | Name: svchost.exe
PID: 5880 | Name: svchost.exe
PID: 5892 | Name: OneApp.IGCC.WinService.exe
PID: 5900 | Name: svchost.exe
PID: 5908 | Name: svchost.exe
PID: 5916 | Name: svchost.exe
PID: 5924 | Name: IntelAudioService.exe
PID: 5932 | Name: SECOMN64.exe
PID: 5956 | Name: XtuService.exe
PID: 6004 | Name: MpDefenderCoreService.exe
PID: 6012 | Name: HPCommRecovery.exe
PID: 6036 | Name: MsMpEng.exe
PID: 6076 | Name: warp-svc.exe
PID: 6092 | Name: nvcontainer.exe
PID: 6104 | Name: UltraViewer_Service.exe
PID: 6128 | Name: WMIRegistrationService.exe
PID: 6140 | Name: RtkAudUService64.exe
PID: 5664 | Name: wslservice.exe
PID: 6168 | Name: RstMwService.exe
PID: 6220 | Name: jhi_service.exe
PID: 6560 | Name: expressvpnd.exe
PID: 6868 | Name: svchost.exe
PID: 6908 | Name: conhost.exe
PID: 8932 | Name: svchost.exe
PID: 9176 | Name: wlanext.exe
PID: 8792 | Name: AggregatorHost.exe
PID: 3880 | Name: svchost.exe
PID: 8784 | Name: NgcIso.exe
PID: 9332 | Name: NisSrv.exe
PID: 9840 | Name: svchost.exe
PID: 8028 | Name: svchost.exe
PID: 9940 | Name: BraveCrashHandler.exe
PID: 9964 | Name: BraveCrashHandler64.exe
PID: 1492 | Name: svchost.exe
PID: 4736 | Name: svchost.exe
PID: 9500 | Name: svchost.exe
PID: 3436 | Name: svchost.exe
PID: 2384 | Name: svchost.exe
PID: 4376 | Name: svchost.exe
PID: 5380 | Name: svchost.exe
PID: 9516 | Name: svchost.exe
PID: 8532 | Name: PresentationFontCache.exe
PID: 9912 | Name: svchost.exe
PID: 7648 | Name: svchost.exe
PID: 12272 | Name: svchost.exe
PID: 13092 | Name: svchost.exe
PID: 14340 | Name: svchost.exe
PID: 14508 | Name: SecurityHealthService.exe
PID: 16456 | Name: svchost.exe
PID: 17464 | Name: svchost.exe
PID: 5224 | Name: svchost.exe
PID: 11792 | Name: svchost.exe
PID: 14968 | Name: svchost.exe
PID: 16360 | Name: dasHost.exe
PID: 9096 | Name: dasHost.exe
PID: 13336 | Name: svchost.exe
PID: 904 | Name: svchost.exe
PID: 17320 | Name: servicehost.exe
PID: 1652 | Name: svchost.exe
PID: 18044 | Name: audiodg.exe
PID: 21252 | Name: csrss.exe
PID: 18472 | Name: winlogon.exe
PID: 22672 | Name: fontdrvhost.exe
PID: 21024 | Name: dwm.exe
PID: 1352 | Name: NVDisplay.Container.exe
PID: 18700 | Name: svchost.exe
PID: 8492 | Name: nvcontainer.exe
PID: 23620 | Name: nvcontainer.exe
PID: 22664 | Name: sihost.exe
PID: 17656 | Name: svchost.exe
PID: 20828 | Name: svchost.exe
PID: 19152 | Name: igfxEMN.exe
PID: 14232 | Name: svchost.exe
PID: 28316 | Name: svchost.exe
PID: 25308 | Name: uihost.exe
PID: 24132 | Name: SECOCL64.exe
PID: 17204 | Name: taskhostw.exe
PID: 24540 | Name: conhost.exe
PID: 17652 | Name: OmenInstallMonitor.exe
PID: 25064 | Name: OverlayHelper.exe
PID: 12460 | Name: SystemOptimizer.exe
PID: 7028 | Name: explorer.exe
PID: 25456 | Name: taskhostw.exe
PID: 12312 | Name: CrossDeviceResume.exe
PID: 6324 | Name: SynTPEnh.exe
PID: 22100 | Name: svchost.exe
PID: 4740 | Name: svchost.exe
PID: 11224 | Name: SearchHost.exe
PID: 8624 | Name: StartMenuExperienceHost.exe
PID: 22616 | Name: Widgets.exe
PID: 23792 | Name: RuntimeBroker.exe
PID: 23088 | Name: svchost.exe
PID: 10632 | Name: RtkAudUService64.exe
PID: 9528 | Name: WidgetService.exe
PID: 10272 | Name: msedgewebview2.exe
PID: 22660 | Name: msedgewebview2.exe
PID: 10888 | Name: msedgewebview2.exe
PID: 7048 | Name: msedgewebview2.exe
PID: 28484 | Name: msedgewebview2.exe
PID: 11816 | Name: msedgewebview2.exe
PID: 13704 | Name: ctfmon.exe
PID: 28820 | Name: LockApp.exe
PID: 23760 | Name: NVIDIA Web Helper.exe
PID: 27204 | Name: RuntimeBroker.exe
PID: 10532 | Name: conhost.exe
PID: 26936 | Name: svchost.exe
PID: 7724 | Name: OmenCommandCenterBackground.exe
PID: 7596 | Name: TextInputHost.exe
PID: 2144 | Name: PhoneExperienceHost.exe
PID: 9920 | Name: CastSrv.exe
PID: 5240 | Name: unsecapp.exe
PID: 25780 | Name: nvsphelper64.exe
PID: 1780 | Name: NVIDIA Share.exe
PID: 15408 | Name: NVIDIA Share.exe
PID: 25220 | Name: NVIDIA Share.exe
PID: 9900 | Name: SecurityHealthSystray.exe
PID: 26320 | Name: RtkAudUService64.exe
PID: 21812 | Name: OneDrive.exe
PID: 18284 | Name: HPSystemEventUtilityBackground.exe
PID: 15596 | Name: HPMediaNetwork.exe
PID: 25824 | Name: HPAudioSwitch.exe
PID: 15008 | Name: steam.exe
PID: 24136 | Name: steamwebhelper.exe
PID: 10460 | Name: steamservice.exe
PID: 26088 | Name: steamwebhelper.exe
PID: 17280 | Name: steamwebhelper.exe
PID: 24896 | Name: steamwebhelper.exe
PID: 16084 | Name: steamwebhelper.exe
PID: 29388 | Name: steamwebhelper.exe
PID: 1976 | Name: steamwebhelper.exe
PID: 13620 | Name: UniKeyNT.exe
PID: 1884 | Name: DesktopExtension.exe
PID: 12672 | Name: HP.myHP.exe
PID: 20920 | Name: CrossDeviceService.exe
PID: 25672 | Name: RuntimeBroker.exe
PID: 3188 | Name: FileWatcher.exe
PID: 18516 | Name: RuntimeBroker.exe
PID: 11428 | Name: HPSystemEventUtilityHost.exe
PID: 16032 | Name: Cloudflare WARP.exe
PID: 22912 | Name: TabletService.exe
PID: 10580 | Name: EdgeGameAssist.exe
PID: 18048 | Name: XboxPcAppFT.exe
PID: 10220 | Name: ExpressVPNNotificationService.exe
PID: 9532 | Name: svchost.exe
PID: 2620 | Name: ApplicationFrameHost.exe
PID: 26668 | Name: SystemSettings.exe
PID: 29292 | Name: svchost.exe
PID: 18880 | Name: UserOOBEBroker.exe
PID: 10024 | Name: AppActions.exe
PID: 20244 | Name: Microsoft.SharePoint.exe
PID: 17024 | Name: browser.exe
PID: 18508 | Name: browser.exe
PID: 9768 | Name: browser.exe
PID: 15804 | Name: browser.exe
PID: 13088 | Name: browser.exe
PID: 1752 | Name: browser.exe
PID: 19116 | Name: browser.exe
PID: 2536 | Name: browser.exe
PID: 26660 | Name: browser.exe
PID: 23188 | Name: browser.exe
PID: 4724 | Name: browser.exe
PID: 21704 | Name: browser.exe
PID: 10160 | Name: browser.exe
PID: 1820 | Name: CocCocCrashHandler.exe
PID: 19416 | Name: CocCocCrashHandler64.exe
PID: 15432 | Name: svchost.exe
PID: 19104 | Name: msedge.exe
PID: 2260 | Name: msedge.exe
PID: 5792 | Name: msedge.exe
PID: 13368 | Name: msedge.exe
PID: 28604 | Name: msedge.exe
PID: 14108 | Name: msedge.exe
PID: 23540 | Name: msedge.exe
PID: 27760 | Name: mcafee-security.exe
PID: 22700 | Name: RuntimeBroker.exe
PID: 24884 | Name: mcafee-security-ft.exe
PID: 6720 | Name: BridgeCommunication.exe
PID: 15648 | Name: browser.exe
PID: 21388 | Name: browser.exe
PID: 12092 | Name: backgroundTaskHost.exe
PID: 28152 | Name: RuntimeBroker.exe
PID: 15788 | Name: CapCut.exe
PID: 20148 | Name: CapCut.exe
PID: 8964 | Name: parfait_crash_handler.exe
PID: 12716 | Name: CapCut.exe
PID: 7576 | Name: CapCut.exe
PID: 23680 | Name: CapCut.exe
PID: 15604 | Name: browser.exe
PID: 26384 | Name: browser.exe
PID: 18444 | Name: dllhost.exe
PID: 24400 | Name: ShellHost.exe
PID: 15096 | Name: backgroundTaskHost.exe
PID: 12368 | Name: OfficeClickToRun.exe
PID: 22620 | Name: AppVShNotify.exe
PID: 10792 | Name: SearchIndexer.exe
PID: 10672 | Name: brave.exe
PID: 28360 | Name: brave.exe
PID: 21860 | Name: brave.exe
PID: 11676 | Name: brave.exe
PID: 16816 | Name: brave.exe
PID: 19860 | Name: brave.exe
PID: 22428 | Name: brave.exe
PID: 26952 | Name: brave.exe
PID: 16064 | Name: brave.exe
PID: 21868 | Name: brave.exe
PID: 21432 | Name: brave.exe
PID: 18672 | Name: brave.exe
PID: 14984 | Name: brave.exe
PID: 13776 | Name: brave.exe
PID: 12504 | Name: brave.exe
PID: 27744 | Name: CapCut.exe
PID: 14248 | Name: WindowsPackageManagerServer.exe
PID: 18832 | Name: DataExchangeHost.exe
PID: 13572 | Name: svchost.exe
PID: 4888 | Name: backgroundTaskHost.exe
PID: 11752 | Name: RuntimeBroker.exe
PID: 5036 | Name: svchost.exe
PID: 7548 | Name: smartscreen.exe
PID: 11712 | Name: NetworkProjectServer.exe
PID: 8312 | Name: conhost.exe
PID: 17132 | Name: OpenConsole.exe
PID: 4216 | Name: WindowsTerminal.exe
PID: 8268 | Name: WmiPrvSE.exe
PID: 25432 | Name: NetworkProjectClient.exe
PID: 14784 | Name: conhost.exe
PID: 7820 | Name: OpenConsole.exe
